.auth-aside {
    align-items: center;
}

.auth {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center; /* объект по центру */
}

.auth-in-1 {
    max-width: 550px;
    width: 100%;
    height: auto;

    position: relative;
    padding: 12px;

    box-sizing: border-box;

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(7, 60px);
    grid-row-gap: 12px;

    grid-template-areas:
        "authSI"
        "authGGL"
        "authUseEm"
        "authLogin"
        "authPassw"
        "authForget"
        "authSIBtn";
}

.auth-up-1 {
    max-width: 550px;
    width: 100%;

    height: auto;
    position: relative;

    box-sizing: border-box;
    padding: 20px;

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(7, 60px);
    grid-row-gap: 10px;

    grid-template-areas:
        "authSI"
        "authGGL"
        "authUseEm"
        "authLogin"
        "authPassw"
        "authForget"
        "authSIBtn"
;

    background: white;
}

.auth-forgot-1 {
    max-width: 550px;
    width: 100%;

    height: auto;
    position: relative;

    box-sizing: border-box;
    padding: 20px;

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto repeat(7, 60px);
    grid-row-gap: 10px;

    grid-template-areas:
        "authSI"
        "authUseEm"
        "authLogin"
        "authSIBtn"
;

    background: white;
}

.auth-cp-1 {
    max-width: 550px;
    width: 100%;

    height: auto;
    position: relative;

    box-sizing: border-box;
    padding: 20px;

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto  auto repeat(7, 60px);
    grid-row-gap: 10px;

    grid-template-areas:
        "authSI"
        "authUseEm"
        "authPassw"
        "authSIBtn"
;

    background: white;
}

.auth-SItxt {
    grid-area: authSI;

    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 61px;
}

.auth-GGLbtn {
    grid-area: authGGL;

    border: 2px solid #000000;
    border-radius: 10px;
    max-width: 300px;
    height: auto;

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;

    color: black;
    text-decoration: none;
}

.auth-UseEmtxt {
    grid-area: authUseEm;
}

.auth-Field {
    border: 2px solid #000000;
    border-radius: 10px;
    width: calc(100% - 24px);

    display: flex;
    align-items: center;

    padding: 12px;

    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;

    outline:none;
}

.form-example {
}

.auth-Login {
    grid-area: authLogin;
}

.auth-Passw {
    grid-area: authPassw;
}

.auth-Forget {
    grid-area: authForget;
    color: black;
}

.auth-SingInBtn {
    grid-area: authSIBtn;

    background: #3927FF;
    border-radius: 10px;
    width: auto;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    color: white;
    text-decoration: none;
}