/*margin - это отступы*/
.main-aside {
}

/*Приветственная часть*/
.main-part-1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 600px;

    margin-right: 30px;
    margin-left: 30px;
}

.main-part-1-txt1 {
    align-items: center;
    height: 300px;
    margin-top: 100px;
    margin-bottom: -80px;

    font-family: 'Inter';
    font-style: italic;
    font-weight: 100;
    font-size: 80px;
    line-height: 90px; /*расстояние от слов*/
    word-break: break-all;
}

@media (max-width: 800px) {
    .main-part-1-txt1 {
        align-items: center;
        height: 180px;
        margin-top: 100px;
        margin-bottom: -40px;

        font-family: 'Inter';
        font-style: italic;
        font-weight: 100;
        font-size: 40px;
        line-height: 60px; /*расстояние от слов*/
        word-break: break-all;
    }
}

.mini-rectangle {
    width:200px;
    height:5px;
    background: #000000;
}

.main-2 {
    height: auto;
    position: relative;
    max-width: 1024px;

    margin-right: 30px;
    margin-left: 30px;
    margin-bottom: 30px;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 80px repeat(2, 1fr) auto;
    grid-row-gap: 10px;
    grid-column-gap: 10px;

    grid-template-areas:
            "m21 m21 m21 m21 m21 m21"
            ".   .   m22 m22 m24 m24"
            ".   m25 .   m23 m23 .  "
            ".   .   m26 .   m27 .  ";
}

@media (max-width: 800px) {
    .main-2 {
        height: auto;
        position: relative;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, auto);
        grid-row-gap: 10px;
        grid-column-gap: 10px;

        grid-template-areas:
            "m21"
            "m24"
            "m22"
            "m23"
            "m25"
            "m26"
            "m27";
    }
}

.main-2 div:nth-child(1) {
    grid-area: m21;

    font-family: 'Inter';
    font-style: italic;
    font-weight: 100;
    font-size: 40px;
    line-height: 60px; /*расстояние от слов*/
    margin-left: 40px;
}

@media (max-width: 800px) {
    .main-2 div:nth-child(1) {
        margin-left: 0px;
    }
}

.main-2 div:nth-child(2) {grid-area: m22;}
.main-2 div:nth-child(3) {grid-area: m23;}
.main-2 div:nth-child(4) {
    height: fit-content;
    width: fit-content;
    grid-area: m24;
}
.main-2 div:nth-child(5) {grid-area: m25;}
.main-2 div:nth-child(6) {grid-area: m26;}
.main-2 div:nth-child(7) {grid-area: m27;}


.main-part-3 {
    height: auto;
    position: relative;

    margin-right: 30px;
    margin-left: 30px;
    margin-bottom: 30px;

    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 3fr 5fr;
    grid-column-gap: 10px;

    grid-template-areas:
            "m31 m32";
}

@media (max-width: 800px) {
    .main-part-3 {
        display: grid;
        grid-template-rows: 40px auto;
        grid-template-columns: auto;

        grid-template-areas:
            "m31"
            "m32";
    }
}

.main-part-3 div:nth-child(1) {
    grid-area: m31;
    display: flex;
    align-items: center;
    justify-content: center;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 48px;
}

@media (max-width: 800px) {
    .main-part-3 div:nth-child(1) {
        font-size: 30px;
    }
}

.main-part-3 div:nth-child(2) {
    grid-area: m32;
}

.main-part-3-pic1 {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.main-part-4 {
    height: auto;
    position: relative;

    margin-right: 30px;
    margin-left: 30px;

    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 5fr 3fr;
    grid-column-gap: 10px;

    grid-template-areas:
            "m41 m42";
}

@media (max-width: 800px) {
    .main-part-4 {
        display: grid;
        grid-template-rows: 100px auto;
        grid-template-columns: auto;
        grid-row-gap: 20px;

        grid-template-areas:
            "m42"
            "m41";
    }
}

.main-part-4 div:nth-child(1) {
    grid-area: m41;
}

.main-part-4 div:nth-child(2) {
    grid-area: m42;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 48px;
}

@media (max-width: 800px) {
    .main-part-4 div:nth-child(2) {
        font-size: 30px;
    }
}

.main-part-4-pic1 {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.main-part-5 {
    height: 320px;
    position: relative;
    margin-bottom: 20px;

    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    align-items: center;

    background: #1F0052;
}

.main-part-5-txt1 {
    text-align: center;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;

    color: #FFFFFF;

    margin-top: 80px;
    margin-bottom: 20px;
}

.main-part-5-auth {
    text-align: center;
    box-sizing: border-box;
    padding: 12px 50px; /*ширина кнопки*/

    font-family: 'Inter';
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 48px;

    color: white;

    background: #3C5BFF;
    border-radius: 30px;

    margin-top: 40px;
}
